{
  "name": "recent-projects",
  "version": "0.7.4",
  "main": "./lib/main",
  "description": "Quick access to your recently opened projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/EXSyst/recent-projects"
  },
  "engines": {
    "atom": ">=0.180.0 <2.0.0"
  },
  "author": {
    "name": "Exter-N",
    "email": "exter-n@exter-n.fr",
    "url": "http://exter-n.fr/"
  },
  "contributors": [
    {
      "name": "Ener-Getick",
      "email": "egetick@gmail.com",
      "url": "https://github.com/Ener-Getick"
    },
    {
      "name": "erisdev",
      "email": "eris.discord@gmail.com",
      "url": "http://erisdev.github.io/"
    }
  ],
  "bugs": {
    "url": "https://github.com/EXSyst/recent-projects/issues"
  },
  "homepage": "https://github.com/EXSyst/recent-projects",
  "license": "Apache-2.0",
  "readmeFile": "README.md",
  "dependencies": {
    "relative-date": "~>1.1.1",
    "atom-space-pen-views": "^2.0.3"
  }
}
